:root {
    --ygreen: #448519;
    --ygrey: rgb(95, 95, 95);
    --bluey: #272042;
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 100% !important;
}
/* navbar */
.navbar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}
.nav-menu{
	position:relative;
	width:70%;
	margin-left:auto;
	
}
    .nav-menu ul {
        list-style:none;
        margin-left: 90px;
    }

    .nav-menu ul li a {
        float:left; 
        font-size: 1.1rem;
        width:150px; 
        display:block; 
        text-align:center; 
        color:rgb(41, 165, 52); 
        text-decoration:none; 
    }

    .nav-menu ul li a:hover {
        color:rgba(41, 165, 51, 0.459); 
    }

    .nav-menu ul li:hover ul {
        display:block;
    }

/* login nav*/
.square .btn {
    font-size: 16px;
    font-weight: 300;
    width: 140px;
    height: 40px;
    padding: 10px;
    background-color: #fff;
    border: solid 1px #4CAF50 ;
    border-radius: 4px;
    cursor: pointer;
}
.btn a {
    color: rgb(41, 165, 52);
    text-decoration: none;
}
.btn a:hover {
    color:rgba(41, 165, 51, 0.459); 
}


/* kelebihan */
.kelebihan-container {
    height: 380px;
    background: #abc999;
}
.kelebihan-container h1 {
    font-size: 25px;
    color: green;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}
.card-lebih {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}


    .lebih {
    height: auto;
    width: auto;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    }
    .lebih:hover {
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.226);
    }
     .lebih > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* padding: 5%; */
        width: 20%;
    }
    .lebih > .lebih-body {
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    .lebih-body h2 {
        font-weight: 450;
        margin-top: 5vh;
        font-size: 23px;
        color: #448519;
    }
    .lebih-body p {
        line-height: 1.6;
        font-size: 15px;
        width: 100%;
        margin-top: 4vh;
        margin-bottom: 0;
    }


/* fitur */
.content-container1 {
    height: 470px;
    /* margin: 25px; */
    padding: 0 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.title-content h1{
    font-size: 25px;
    color: green;
    padding: 10px;
    text-align: center;
    font-weight: bolder;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
    border-radius: 10px;
    margin-bottom: 20px;
}
  
    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
        cursor: pointer;
    }
  
    .content-container1 .card {
        height: 100%;
    }

    .card > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .card > .card-body {
        text-align: center;
        margin-top: 5px;
        padding: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6;
        color: #272042;
    }
    .card h3 {
        margin: 0.5px 10px 0 ;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #448519;
    }
    .card p {
        color: var(--ygrey);

    }
    .card > .card-footer a {
        position: relative;
        text-decoration: none;
        color: white;
        padding: 10px 10px;
    }

/* kelebihan */
.profil-container {
    margin-top: 20px;
    background: #abc999;
}
.judul-profil h3 {
    margin-top: -10px;
    color: green;
    text-align: center;
    font-size: 16px;
}
.judul-profil h1 {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 25px;
    color: green;
    /* padding: 2vh; */
    text-align: center;
    font-weight: bolder;
    /* margin-left: 500px; */
}
.card-profil {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: -23px;
}


    .profil {
    height: 210px;
    width: 270px;
    margin: 10px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    }
    .profil:hover {
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.226);
    }
     .profil > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* padding: 5%; */
        width: 20%;
    }
    .profil > .profil-body {
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    .profil-body h2 {
        font-weight: 450;
        margin-top: 5vh;
        font-size: 23px;
        color: #448519;
    }
    .profil-body p {
        line-height: 1.6;
        font-size: 15px;
        width: 100%;
        margin-top: 4vh;
        margin-bottom: 0;
    }

    /* FaQ */
.faq-content {
    border-style: none;
    margin-top: 80px;
}
.faq-content h1{
    font-size: 16px;
    color: green;
    margin-top: 30px;
    line-height: 15px;
    margin-left: 650px;
}
.faq-content h2{
    font-size: 25px;
    color: green;
    margin-top: 30px;
    line-height: 15px;
    margin-left: 520px;
}
.faq {
    height: 900px;
    width: 800px;
    border-style: solid;
    color: green;
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 27%;
    margin-bottom: 0%;
    border-radius: 15px;
    transform: translate(-50%, -50%);
}
/* footer */
footer {
    border-top: 4px solid #699D46;
    display: flex;
    padding: 5px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
footer .log-foot {
    height: 60px;
    margin: 20px;
}
footer .foot-content {
    margin: auto;
    align-self: flex-start;
    font-size: 16px;
    color: var(--ygreen);
}
footer .foot-sosmed {
    margin: auto;
    margin-top: 24px;
    font-size: 16px;
    align-self: flex-start;
    color: var(--ygreen);
}

.site-map {
    font-weight: 600;
    margin-bottom: 20px !important;
    align-self: flex-start;
    color: var(--ygreen);
    text-decoration:none; 
}
footer .foot-content .foot-body a{
    text-decoration:none; 
    color: #699D46;
}
footer .foot-body img {
    position: inherit;
    width: auto;
    justify-content: space-between;
    color: #699D46;
}

.last {
    display: flex;
    height: 40px;
    background: #699D46;
}
.last p {
    width: 100%;
    text-align: center;
    margin: auto;
    color: white;
}
