:root {
    --ygreen: #448519;
    --ygrey: rgb(95, 95, 95);
    --bluey: #272042;
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* fitur */
.kata {
    margin-top: 30px;
    text-align: center;
}
.kata h2 {
    /* margin-top: 1px; */
    padding-bottom: 0;
    font-size: 30px;
    color: #448519;
    font-weight: bolder;
}

/* fitur */
.content-container1 {
    height: auto;
    margin: 25px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
    border-radius: 10px;
}  
    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
        cursor: pointer;
    }
  
    .content-container1 .card {
        height: 100%;
    }

    .card > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .card > .card-body {
        padding: 0 10px;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #272042;
    }
    .card-body .btn:hover {
        background-color: #699D46;
    }
    .card h3 {
        margin: 0.5px 10px 0 ;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #448519;
    }
    .card p {
        color: var(--ygrey);
    }

    .card .card-footer{
        font-size: 16px;
        font-weight: 300;
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        cursor: pointer;
        border-bottom: 15px;
        }



.btn {
    background: #699D46;
    color: white;
    outline: none;
    border: none;
    padding: 5px 15px;
    font-weight: bold;
}

